.home a{
    text-decoration: none;
    color: grey;
    font-size: 30px;


}
span{
    color: black;
}
.home{
    background-color: white;
    display: flex;
    justify-content: end;
    margin-top: 0px;
    
}
.logo{
    color: greenyellow;


}
.span{
    color: skyblue;
}
.logo{

    margin-left:20px ;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.items ul{
    display: flex;
    justify-content: space-between;
    
}
.items li{
    list-style: none;
    padding: 20px;
    color: black;

}
.items a{
    text-decoration: none;
    
}
.items h2{
    color: black;
    text-transform: capitalize;
    font-size: 20px;
}
.section{
   
   background-color: #dff0d8;
   color: #8a6d3b;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px;
   font-size: 20px;
   font-weight: bolder;
    
}
.slider-container {
    width: 100%;
    overflow: hidden;
    background-color:#dff0d8;
    height: 280px;
    
    font-weight: bolder;
}


.slider-12{
    display: inline-block;
    white-space: nowrap;
    animation: slide 15s linear infinite;
    font-size: 2em;
    padding:20px;
    color: #8a6d3b;
}

/* Define the animation for sliding */
@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.h1{
    color: black;
    text-align: center;
    font-weight: bolder;
    font-size: 35px;
    margin-top: 20px;
    margin: 30px;
}
.anal img{
    width: 102px;
    height: 114px;
}
.it img{
    width: 102px;
    height: 114px;

}
.cloud img{
    width: 102px;
    height: 114px;
}
.security img{
    width: 102px;
    height: 114px;
}
.about{
    margin-top: 20px;
}
.ai img{
    width: 102px;
    height: 114px; 
}



    .information p{
        font-size: 18px;
        margin: 15px 0px 0px 0px;
        color: #999999;
        height: 102px;

    }
  
   

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    height: 100%;
    width: 100%;
}
.commerce img{
    width: 102px;
    height: 114px;

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.im{
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background:white;
    
}
.slidere{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.images{
    display: flex;
    width: 100%;

}
#image1:checked ~ .m1{
    margin-left: 0;
}
#image2:checked ~.m2{
    margin-left: -100%;
}

#image3:checked ~ .m3{
    margin-left: -200%;
}

#image4:checked ~.m4{
    margin-left: -300%;
}

#image5:checked ~ .m5{
    margin-left: -400%;
}
.bt h2:hover{
    color: #2caaca;
}
.drop a{
    display: block;
    color: rgb(67, 67, 67);
}
.drop{
background-color: white;
min-width: 140px;
box-shadow: 2px 2px 5px hsla(0,0%,0%,0.8);
display: none;
font-size: 15px;
}
.bt:hover .drop{
    display: block;
    
}
.bt a:hover{
    background-color: #35bbaa;
}



.images img{
    height: 400px;
    margin: 0;
    padding: 0;
    width: 100%;
    transition: all 0.15s ease;
}

.dot{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dot label:hover{
    background-color: black;
}
img{
    width: 100%;
}

.dot label{
    margin: 5px;
    height: 20px;
    width: 20px;
    border-radius: 40%;
    border: solid rgb(255, 255, 255) 3px;
    cursor: pointer;
    transition: all o.15s ease;
}
.images input{
    display: none;
}

.kaja{
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.ser{
    background-color: #eee;
}
.card-container img{
    width: 408px;
    height: 271px;
 
}
.card-container{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.body{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;

background-color: #f0f0f0;
}


.slider {
width: 80%;
max-width: 1200px;
position: relative;
overflow: hidden;
}
.slides

.slides {
display: flex;
animation: slide 15s infinite;
}

.slide1{
width: 100%;
flex-shrink: 0;
transition: transform 1s ease;
}

.slide img {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .slider {
    width: 300px;
    max-width: 1200px;
    position: relative;
    overflow: hidden;

  }
  .contents-1{
    display: flex;
    justify-content: space-around;
    color:#d6d6d6;
    background-color: rgb(93, 90, 90);
 font-size: 14px;
 padding: 15px;
 
}
.contents-1 h6{
    color: white;
}
  .contents-1 li{
    list-style: none;
  }

  .slides {
    display: flex;
    animation: slide 15s infinite;
    align-items: center;
    justify-content: center;
  }

  .slide {
        flex-shrink: 0;
    transition: transform 1s ease;
    background-color: white;
  }

  .slide img{
    width:110px;
display: flex;
margin: 20px;
align-items: center;
align-items: center;


    height: 150px;
  }

  /* Keyframes for the sliding animation */
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    45% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    70% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
    95% {
      transform: translateX(-300%);
    }
    100% {
      transform: translateX(-400%);
    }
  }

.card{
    width: 325px;
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    transition: 1s;

    
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.2);
}
.card-content{
    padding: 20px;
    overflow: hidden;
}
.card:hover{
    cursor: pointer;
    box-sizing: border-box;
    transform: scale(1.2);

}
.experience{
    background-color: black;
    
}
.items{
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 200px;
}
.item-1 h4{
    
    color: #6ee85c;
    font-size: 42px;

}
.item-1  p{
    color: white;
}
.item-2 h4{
    color: #2caaca;
    font-size: 42px;

}
.item-2 p{
    color: white;
}
.item-3 h4{
    color: #ffe100;
    font-size: 42px;
}
.item-3 p{
    color: white;
}
.item-4 h4{
    color: #35bbaa;
    font-size: 42px;

}
.item-4 p{
    color: white;
}
.item-5 h4{
    color: #ef6462;
    font-size: 42px;
}
.item-5 p{
    color: white;
}
.line{
    width: 100%;
    height: 478px;
    background: url(about-us.jpg) no-repeat top center;
    display: flex
;
    justify-content: center;
    align-items: center;

}
.line-1{
    background-color: white;
    width: 70%;
    right: 0;
    height:150px;
    border-radius: 10px;
    margin: 0;
    text-align: start;
    padding: 10px;
    
}
@media screen and  (max-width:400px){
    .line{
        overflow: hidden;
    }
}
.card{
    cursor: pointer;
    transition: all 0.4s ease;
}
.card:active{
    transform: scale(0.9);
    box-shadow:0px 10px 10px 10px rgba(0,0,0,0.2) ;

}
.card-12
{
    text-align: center;
}

    

.bt:hover{
    color: #2caaca;
}